{
  "name": "Projeto GT",
  "short_name": "GT",
  "description": "Comunicacao centralizada com presenca, chat e chamadas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141a",
  "theme_color": "#10141a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
